\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Теоретический материал}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Оценка погрешности по Ричардсону}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Оценка погрешности по Эйткену}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Рекуррентное сгущение}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Эффективный порядок метода}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Задание}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Теоретический материал}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Задание}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Теоретический материал}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Задание}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Теоретический материал}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Задание}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Теоретический материал}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Задание}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Теоретический материал}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Задание}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Теоретический материал}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Задание}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Задание}{19}{section.8.1}%
\contentsline {chapter}{\numberline {9}}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Задание}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Указания}{20}{section.9.2}%
\contentsline {chapter}{\numberline {10}}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Задание}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Указания}{21}{section.10.2}%
\contentsline {chapter}{\numberline {11}}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Задание}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}Указания}{23}{section.11.2}%
\contentsline {chapter}{\numberline {12}}{24}{chapter.12}%
\contentsline {section}{\numberline {12.1}Теоретический материал}{24}{section.12.1}%
\contentsline {section}{\numberline {12.2}Задание}{25}{section.12.2}%
\contentsline {chapter}{\numberline {13}}{26}{chapter.13}%
\contentsline {section}{\numberline {13.1}Теоретический материал}{26}{section.13.1}%
\contentsline {section}{\numberline {13.2}Задание}{27}{section.13.2}%
